# nullability-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/create-github-release/: action.yml  changelog-generator.yml
.github/actions/prepare-gradle-build/: action.yml
.github/actions/sync-to-maven-central/: action.yml
.github/workflows/: build-and-deploy-snapshot.yml  build-pull-request.yml  ci.yml  complete-0.0.2-release.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/io/spring/gradle/nullability/: MemoizedCallable.java  NullabilityOptions.java  NullabilityPlugin.java  NullabilityPluginExtension.java  TaskNameUtils.java  package-info.java
src/test/java/io/spring/gradle/nullability/: MemoizedCallableTests.java  NullabilityPluginIntegrationTests.java  TaskNameUtilsTests.java
src/test/java/io/spring/gradle/nullability/testkit/: GradleBuild.java  GradleBuildExtension.java
src/test/resources/io/spring/gradle/nullability/: NullabilityPluginIntegrationTests-compileFailsForCodeThatHasAContractViolation.gradle  NullabilityPluginIntegrationTests-compileFailsForCodeThatIsNotNullMarkedWhenDisabledOnTheExtensionAndEnabledOnTheTask.gradle  NullabilityPluginIntegrationTests-compileFailsForNullabilityViolationInAdditionalSourceSet.gradle  NullabilityPluginIntegrationTests-compileFailsForNullabilityViolationInTestCodeIfTestCheckingIsEnabled.gradle  NullabilityPluginIntegrationTests-compileFailsForNullabilityViolationInTestCodeWhenCheckingIsEnabled.gradle  NullabilityPluginIntegrationTests-compileSucceedsForCodeThatCompliesWithItsContract.gradle  NullabilityPluginIntegrationTests-compileSucceedsForCodeThatIsNotNullMarkedWhenRequireExplicitNullMarkingIsDisabled.gradle  NullabilityPluginIntegrationTests-compileSucceedsForCodeThatIsNotNullMarkedWhenRequireExplicitNullMarkingIsDisabledOnTheTask.gradle  NullabilityPluginIntegrationTests-configuresErrorProneOnCompileJavaIfTestCheckingIsEnabled.gradle  NullabilityPluginIntegrationTests-configuresErrorProneOnCompileTestJavaWhenEnabled.gradle  NullabilityPluginIntegrationTests-usesCustomErrorProneVersion.gradle  NullabilityPluginIntegrationTests-usesCustomNullAwayVersion.gradle  NullabilityPluginIntegrationTests.gradle
