plugins {
    id "io.spring.nullability"
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.jspecify:jspecify:1.0.0")

    testCompileOnly("org.jspecify:jspecify:1.0.0")
}

tasks.register("checkCompileJava") {
    doFirst {
        println compileJava.options.extensions.errorprone
    }
}

tasks.register("checkCompileTestJava") {
    doFirst {
        println compileTestJava.options.extensions.errorprone
    }
}

nullability {
    check {
        sourceSet {
            "test" {
                type = "test"
            }
        }
    }
}
