plugins {
    id "io.spring.nullability"
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.jspecify:jspecify:1.0.0")

    testCompileOnly("org.jspecify:jspecify:1.0.0")
}

sourceSets {
    additional {
        java {
            srcDirs = ["src/additional/java"]
        }
        compileClasspath += configurations.compileClasspath
    }
}

nullability {
    check {
        sourceSet {
            "additional" {
                type = "main"
            }
        }
    }
}
